<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Satisfaction Form</title>
  </head>
  <style>
    .Stu-form {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .submit-form {
      width: 50%;
      height: auto;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
      border: 1px solid rgb(163, 81, 240);
      box-shadow: 10px 0px 10px rgb(175, 101, 245);
    }
    .input-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
    }

    .text-field {
      padding: 0.5rem;
      width: 80%;
      outline: none;
      font-size: 1rem;
      border: none;
      border-bottom: 1px solid black;
      font-family: sans-serif;
      margin-block-end: 1rem;
    }
    .btn-container {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding-block: 5%;
    }
    .btn {
      padding-block: 0.8rem;
      outline: none;
      display: flex;
      padding-inline: 3rem;
      border: none;
      color: black;
      font-weight: 600;
      border-radius: 10px;
      transition: 1s;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(118, 52, 179);
      color: white;
    }
    .error-container {
      display: flex;
      width: 80%;
      justify-content: start;
    }

    p {
      color: red;
      margin: unset;
    }
    h1 {
      margin: unset;
      margin-bottom: 2rem;
    }
  </style>

  <body>
    <div class="Stu-form">
      <form
        class="submit-form"
        onsubmit="handleSubmit(event)"
        onreset="handleReset(event)"
      >
        <div class="input-container">
          <h1>Student Course satisfaction form</h1>
          <input
            class="text-field"
            type="text"
            name="name"
            onchange="handleOnChange(event)"
            placeholder="Name"
          />
          <div class="error-container">
            <p id="nameError"></p>
          </div>

          <input
            class="text-field"
            type="email"
            name="email"
            onchange="handleOnChange(event)"
            placeholder="Email"
          />
          <div class="error-container">
            <p id="emailError"></p>
          </div>

          <input
            class="text-field"
            type="tel"
            name="number"
            onchange="handleOnChange(event)"
            placeholder="Phone Number"
          />
          <div class="error-container">
            <p id="numberError"></p>
          </div>
        </div>
        <div class="btn-container">
          <button class="btn" type="submit">Submit</button>
          <button class="btn" type="reset">Reset</button>
        </div>
      </form>
    </div>

    <script>
      let object = {
        name: "",
        email: "",
        number: "",
      };

      const handleOnChange = (e) => {
        const inputName = e.target.name;
        const inputValue = e.target.value;

        switch (inputName) {
          case "name":
            object.name = inputValue;
            break;
          case "email":
            object.email = inputValue;
            break;
          case "number":
            object.number = inputValue;
            break;
          default:
            console.log(`Value changed to: ${inputValue}`);
        }
      };

      const validateForm = () => {
        let isValid = true;

        if (!object.name) {
          document.getElementById("nameError").innerText = "Name is required.";
          isValid = false;
        } else {
          document.getElementById("nameError").innerText = "";
        }

        if (!object.email) {
          document.getElementById("emailError").innerText =
            "Email is required.";
          isValid = false;
        } else {
          document.getElementById("emailError").innerText = "";
        }

        if (!object.number) {
          document.getElementById("numberError").innerText =
            "Phone Number is required.";
          isValid = false;
        } else {
          document.getElementById("numberError").innerText = "";
        }

        return isValid;
      };

      const handleSubmit = (e) => {
        e.preventDefault();

        if (validateForm()) {
          localStorage.setItem("Data", JSON.stringify(object)); // Saved data to local database.
        }
      };

      const handleReset = (e) => {
        object.name = "";
        object.email = "";
        object.number = "";

        document.getElementById("nameError").innerText = "";
        document.getElementById("emailError").innerText = "";
        document.getElementById("numberError").innerText = "";
      };
    </script>
  </body>
</html>
